artifact_path: file:///D:/Projects/NetworkSecurity/mlruns/0/models/m-4ffa4bb957844884991d43b45c9e6705/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-4ffa4bb957844884991d43b45c9e6705
model_size_bytes: 13300959
model_uuid: m-4ffa4bb957844884991d43b45c9e6705
prompts: null
run_id: 8528d023c70442efba42ca8d61700d33
utc_time_created: '2025-08-23 18:13:41.752467'
