artifact_path: file:///D:/Projects/NetworkSecurity/mlruns/0/models/m-26f6cf6b8f71441a98e5fbfcbaf4203c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-26f6cf6b8f71441a98e5fbfcbaf4203c
model_size_bytes: 13300959
model_uuid: m-26f6cf6b8f71441a98e5fbfcbaf4203c
prompts: null
run_id: 4b84e30282be4bdab5c37aa562ee2c82
utc_time_created: '2025-08-23 18:13:32.975302'
