artifact_path: file:///D:/Projects/NetworkSecurity/mlruns/0/models/m-ae5e69e749e4471c8e5b0f1cddb992a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-ae5e69e749e4471c8e5b0f1cddb992a4
model_size_bytes: 26923008
model_uuid: m-ae5e69e749e4471c8e5b0f1cddb992a4
prompts: null
run_id: c2ce13e416244170b86a990bf64b08b4
utc_time_created: '2025-08-23 17:41:39.468978'
