artifact_path: file:///D:/Projects/NetworkSecurity/mlruns/0/models/m-d51e167848264b05b09ed41e691ba07e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-d51e167848264b05b09ed41e691ba07e
model_size_bytes: 26923008
model_uuid: m-d51e167848264b05b09ed41e691ba07e
prompts: null
run_id: 127287cd14d5474f8345111de51b5bf9
utc_time_created: '2025-08-23 17:41:50.822256'
